{
  "name": "contractflow",
  "version": "1.0.0",
  "description": "An API-based document signature and management platform",
  "keywords": [
    "contract",
    "signing",
    "documents"
  ],
  "license": "ISC",
  "author": "Idongesit Samuel Robson",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node dist/src/server.js --",
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/server.ts --"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@types/morgan": "^1.9.10",
    "@prisma/client": "^6.10.1",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.0.6",
    "@types/nodemailer": "^6.4.17",
    "@types/redis": "^4.0.10",
    "@types/swagger-ui-express": "^4.1.8",
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.3",
    "prisma": "^6.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "redis": "^5.5.6",
    "uuid": "^11.1.0"
  }
}
